10:22:13.134 Running build in Washington, D.C., USA (East) – iad1
10:22:13.135 Build machine configuration: 2 cores, 8 GB
10:22:13.246 Cloning github.com/lusa8o8/d8Advisr_ (Branch: main, Commit: d031c81)
10:22:13.247 Previous build caches not available.
10:22:13.890 Cloning completed: 643.000ms
10:22:14.405 Running "vercel build"
10:22:15.115 Vercel CLI 51.6.1
10:22:15.788 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:22:15.788 Using pnpm@10.x based on project creation date
10:22:15.788 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:22:15.813 Installing dependencies...
10:22:17.025 Scope: all 9 workspace projects
10:22:17.143 Lockfile is up to date, resolution step is skipped
10:22:17.234 Progress: resolved 1, reused 0, downloaded 0, added 0
10:22:17.297 Packages: +717
10:22:17.298 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10:22:18.235 Progress: resolved 717, reused 0, downloaded 47, added 11
10:22:19.240 Progress: resolved 717, reused 0, downloaded 185, added 90
10:22:20.241 Progress: resolved 717, reused 0, downloaded 196, added 95
10:22:21.242 Progress: resolved 717, reused 0, downloaded 204, added 95
10:22:22.242 Progress: resolved 717, reused 0, downloaded 245, added 107
10:22:23.244 Progress: resolved 717, reused 0, downloaded 398, added 180
10:22:24.244 Progress: resolved 717, reused 0, downloaded 452, added 195
10:22:25.245 Progress: resolved 717, reused 0, downloaded 468, added 199
10:22:26.245 Progress: resolved 717, reused 0, downloaded 569, added 232
10:22:27.248 Progress: resolved 717, reused 0, downloaded 652, added 258
10:22:28.250 Progress: resolved 717, reused 0, downloaded 717, added 452
10:22:29.250 Progress: resolved 717, reused 0, downloaded 717, added 688
10:22:29.310 Progress: resolved 717, reused 0, downloaded 717, added 717, done
10:22:29.566 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:22:29.641 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:22:29.945 
10:22:29.945 devDependencies:
10:22:29.946 + prettier 3.8.1
10:22:29.946 + typescript 5.9.3
10:22:29.946 
10:22:29.978 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:22:29.988 . preinstall: Done
10:22:30.105 Done in 14.1s using pnpm v10.28.0
10:22:30.139 cp: cannot stat 'vercel-partner.json': No such file or directory
10:22:30.145 Error: Command "cp vercel-partner.json vercel.json && pnpm run build" exited with 1